# springboot-tlias-people

springboot-mybatis-quickstart/: JAVAWEB-10员工管理.postman_collection.json  JAVAWEB-10登录.postman_collection.json  JAVAWeb-10部门管理.postman_collection.json  api接口文档.md  pom.xml
springboot-mybatis-quickstart/src/main/java/com/itheima/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/com/itheima/config/: WebConfig.java
springboot-mybatis-quickstart/src/main/java/com/itheima/controller/: DeptController.java  Empcontroller.java  LoginController.java  UploadController.java  Usercontroller.java
springboot-mybatis-quickstart/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
springboot-mybatis-quickstart/src/main/java/com/itheima/filter/: LoginCheckFilter.java
springboot-mybatis-quickstart/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
springboot-mybatis-quickstart/src/main/java/com/itheima/pojo/: User.java
springboot-mybatis-quickstart/src/main/java/com/itheima/service/: Deptservice.java  Empservice.java  Userservice.java
springboot-mybatis-quickstart/src/main/java/com/itheima/service/serviceimpl/: Deptserviceimpl.java  Empserviceimpl.java  Userserviceimpl.java
springboot-mybatis-quickstart/src/main/java/com/itheima/utils/: AliOSSUtils.java  JwtUtil.java
springboot-mybatis-quickstart/src/main/resources/: application.yml
springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
